ea4bc82a6ad023ab7ee23ee620429895
::res://::1700249731
Disintegrate.tres::VisualShader::1093417824624040620::1700249731::0::1::::<><>::
icon.svg::CompressedTexture2D::3355443067198666847::1695836284::1695836301::1::::<><>::
README.md::TextFile::-1::1700071910::0::1::::<><>::
slash_test.png::CompressedTexture2D::2586171436900162437::1695870082::1695870087::1::::<><>::
slash_test_color.png::CompressedTexture2D::2543070760944798443::1695870138::1695870140::1::::<><>::
::res://Audio/::1699741966
::res://Audio/Effects/::1700147702
Starfall - Dialogue Sound.ogg::AudioStreamOggVorbis::2325922146257981253::1700108472::1700147702::1::::<><>::
Starfall_-_Slash_SFX.ogg::AudioStreamOggVorbis::6906814815538961927::1699742006::1699742008::1::::<><>::
::res://Audio/Tracks/::1700151951
Starfall_-_Forest.mp3::AudioStreamMP3::4757071706338101609::1699741474::1700151951::1::::<><>::
::res://Effects/::1699771803
chargecircle.png::CompressedTexture2D::4406112295743584447::1699771798::1699771804::1::::<><>::
ChargeShine.png::CompressedTexture2D::3206068231650362205::1699769146::1699769150::1::::<><>::
::res://Enemies/::1700010965
::res://Enemies/DeepBriar/::1699756865
::res://Enemies/DeepBriar/Imperials/::1700245680
BugMen_Idle.res::Animation::3884369194839426606::1699756922::0::1::::<><>::
BugMen_Walk.res::Animation::1890777169362675750::1699756922::0::1::::<><>::
bugpeople.glb::PackedScene::2607949571323301626::1699823032::1699823040::1::::<><>::
Imperial.gd::GDScript::-1::1699899304::0::1::::GruntVisuals<>Node3D<>::
Imperial.tscn::PackedScene::4600203130654662628::1700245680::0::1::::<><>::res://Enemies/EnemyAITypes/BasicUnitData.gd<>uid://du5yu4k4ssw54::::res://TestStuff/hitsparkslash.tscn<>res://Enemies/DeepBriar/Imperials/Imperial.gd<>res://TestStuff/BasicMove.gd<>uid://dxpx67lvjt8nn::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Walk.res<>uid://cv2vks2uwuqbp::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_L_Blade_2.res<>uid://d1rwm3xanqxwd::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_R_Blade_1.res<>uid://br274yhctll60::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_R_Blade_2.res<>uid://dp814sprry88s::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_Wings_Charge.res<>uid://43bcbfxtno0j::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_Wings_L_JumpSlash.res<>uid://dd31qc0tk1rbb::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_Wings_R_JumpSlash.res<>uid://dw1ob7yuuv547::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_Wings_R_JumpSlash_Land.res<>uid://ba12gjxikd7g7::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hover.res<>uid://be6sd0rh0xkoa::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Bounce.res<>uid://cmlju3ibld6ba::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Down.res<>uid://c3m7l48taoe8i::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Fall.res<>uid://brb5rrpxil1p2::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Fall_001.res<>uid://c2gaf74exac4n::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Hard.res<>uid://dtutmtmxcb3xc::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Light.res<>uid://hinvffxt6iy5::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_RecoverAir.res<>uid://cpf0pjb283vr6::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Spike.res<>uid://uhf0u7l2gr4m::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Idle.res<>uid://pjjfrp6tx8uw::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Land.res<>uid://crue2a042w572::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Run.res
::res://Enemies/DeepBriar/Imperials/Anims/::1700245666
BugMen_Attack_L_Blade_1.res::Animation::1622616238773537833::1699823034::0::1::::<><>::
BugMen_Attack_L_Blade_2.res::Animation::6303839186000575153::1700169617::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_R_Blade_1.res::Animation::9020625117057216475::1700169617::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_R_Blade_2.res::Animation::3637365228181776107::1700170169::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_Wings_Charge.res::Animation::8281850570757402920::1699899148::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_Wings_L_JumpSlash.res::Animation::2093343392515494475::1699898468::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_Wings_R_JumpSlash.res::Animation::7429238518165969143::1699894976::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_Wings_R_JumpSlash_Land.res::Animation::8757943975173012058::1699892496::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Hover.res::Animation::2441745087484433892::1699823036::0::1::::<><>::
BugMen_Hurt_Bounce.res::Animation::2732271371570395756::1699823036::0::1::::<><>::
BugMen_Hurt_Down.res::Animation::5638399298222772614::1700245666::0::1::::<><>::
BugMen_Hurt_Fall.res::Animation::6764865684820835850::1699823036::0::1::::<><>::
BugMen_Hurt_Fall_001.res::Animation::3583548188698275577::1699823036::0::1::::<><>::
BugMen_Hurt_Hard.res::Animation::6680337066865973023::1699823038::0::1::::<><>::
BugMen_Hurt_Light.res::Animation::8535313705201601160::1699823038::0::1::::<><>::
BugMen_Hurt_RecoverAir.res::Animation::508664021489078198::1699823038::0::1::::<><>::
BugMen_Hurt_Spike.res::Animation::5837541097981658437::1699823038::0::1::::<><>::
BugMen_Idle.res::Animation::1418576847287392234::1699893272::0::1::::<><>::
BugMen_Land.res::Animation::1071968353765296458::1699823038::0::1::::<><>::
BugMen_Run.res::Animation::6007630388695165459::1699823038::0::1::::<><>::
BugMen_Walk.res::Animation::8806024670216634579::1699823038::0::1::::<><>::
::res://Enemies/EnemyAITypes/::1700246440
BasicUnitData.gd::GDScript::-1::1700173288::0::1::::EnemyUnit<>Node3D<>::
Brawler.tscn::PackedScene::5282896067226183026::1700246440::0::1::::<><>::res://Enemies/EnemyAITypes/BrawlerBase.gd<>uid://cioa87eff1yli::::res://Enemies/EnemyAITypes/standard_hurt_manager.tscn<>uid://b6smw5r26amiu::::res://Enemies/DeepBriar/Imperials/Imperial.tscn<>uid://cvkvracdnwsi2::::res://UI/HealthBar.tscn
BrawlerBase.gd::GDScript::-1::1700245041::0::1::::EnemyAI<>CharacterBody3D<>::
standard_hurt_manager.tscn::PackedScene::5363314023407490718::1699890244::0::1::::<><>::res://TestStuff/StandardHurtManage.gd
::res://Icons/::1698459779
GENERIC0001.png::CompressedTexture2D::4861470149427641719::1698459768::1698459780::1::::<><>::
GENERIC0002.png::CompressedTexture2D::6082989670139685753::1698459768::1698459780::1::::<><>::
GENERIC0003.png::CompressedTexture2D::2776490864959145734::1698459768::1698459780::1::::<><>::
::res://Maps/::1700249729
2DMap.gd::GDScript::-1::1698951784::0::1::::<>Node2D<>::
Base.glb::PackedScene::6975737391741036886::1698703730::1698703732::1::::<><>::
CellManager.tscn::PackedScene::426677380884539852::1700246438::0::1::::<><>::res://Maps/MapBlock.gd<>uid://dwa7ciwed8vdr::::res://Maps/DeepBriar/CellIParts/CellParts_GroundTexture.png<>uid://f5w8pbct6nrn::::res://Maps/DeepBriar/CellIParts/CeilingTexture.png<>uid://ciiy1v76yobni::::res://Maps/DeepBriar/CellIParts/WallTexture.png
CellParts.gd::GDScript::-1::1700073930::0::1::::<>Resource<>::
cell_base_wall.tscn::PackedScene::55729344768831705::1700025372::0::1::::<><>::
DeepBriarEnv.tres::Environment::4286209980348439371::1700249729::0::1::::<><>::
GenerateFloorDeco.gd::GDScript::-1::1698955254::0::1::::<>Node3D<>::
MapBlock.gd::GDScript::-1::1699827238::0::1::::MapBlock<>Node3D<>::
maptile.png::CompressedTexture2D::6200467600861552163::1698680786::1698680802::1::::<><>::
map_base.tscn::PackedScene::3620401428667457797::1700245671::0::1::::<><>::res://Maps/StageManager.gd<>uid://gcxkxemkrr77::::res://Maps/CellManager.tscn<>uid://ddn7sgyktsxei::::res://Maps/DeepBriar/EmptyBlock.tscn<>uid://bo5p336x5cnym::::res://Maps/tilemap_base.tscn
RailTest.tscn::PackedScene::1228687067819182604::1700089366::0::1::::<><>::
RandomLevelGenTileset.png::CompressedTexture2D::5106733538543389243::1698681354::1698681356::1::::<><>::
StageManager.gd::GDScript::-1::1700179564::0::1::::<>Node3D<>::
StageMovementObject.gd::GDScript::-1::1699119050::0::1::::StageMovement<>Resource<>::
testblock.glb::PackedScene::3215382510669496339::1700014836::1700014838::1::::<><>::
TestLight.glb::PackedScene::692546988091432531::1700014758::1700015332::1::::<><>::
tilemap_base.tscn::PackedScene::3431958103996121984::1698955260::0::1::::<><>::res://Maps/2DMap.gd<>uid://ce00fjq832gsh
Walker.gd::GDScript::-1::1698856390::0::1::::Walker<>Node<>::
::res://Maps/DeepBriar/::1700249728
DeepBriarEasy.tres::Resource/StageData::8407627073170883178::1700249728::0::1::::<><>::uid://dwwieefbnj8gv::::res://Maps/DeepBriar/Trees/BigTree.tres<>uid://ct5kbymwgkheq::::res://Maps/DeepBriar/FloorDeco/Bush1.tres<>uid://b6smw5r26amiu::::res://Enemies/DeepBriar/Imperials/Imperial.tscn<>res://Maps/StageInformation/StageInformation.gd<>uid://dkjsixvgqwhqq::::res://Maps/DeepBriar/Trees/PlatformTree1.tres<>uid://daypts6jtq0fx::::res://Maps/DeepBriar/FloorDeco/Bush2.tres<>uid://ccn2dhifayh8c::::res://Maps/DeepBriar/FloorDeco/Bush3.tres<>uid://bb2xt520ju46w::::res://Maps/DeepBriar/Trees/PlatformTree2.tres<>uid://c6nydanjrkvl2::::res://Maps/DeepBriar/Trees/PlatformTree3.tres<>uid://d13tujqhunq0l::::res://Maps/DeepBriar/FloorDeco/Bush4.tres<>uid://dcoa70cx80kcq::::res://Maps/DeepBriar/Trees/PlatformTreeShort.tres<>uid://w32ljqhjsw7v::::res://Maps/DeepBriar/FloorDeco/Log2.tres<>uid://beggfv1dgj6k7::::res://Maps/DeepBriar/Trees/ShortTree.tres<>uid://dqrf3gwp6x3gn::::res://Maps/DeepBriar/FloorDeco/Log3.tres<>uid://batwhcf6c0ruh::::res://Maps/DeepBriar/Trees/SickleTree.tres<>uid://j1ax3tk3xxl1::::res://Maps/DeepBriar/FloorDeco/Rock1.tres<>uid://x1dg0goelek::::res://Maps/DeepBriar/Trees/TallTree.tres<>uid://b5gige0b502ty::::res://Maps/DeepBriar/FloorDeco/Rock2.tres<>uid://cwfyxn4yfscs6::::res://Maps/DeepBriar/FloorDeco/Rock3.tres<>uid://du20sadkbv4bw::::res://Maps/DeepBriar/FloorDeco/Rock4.tres<>uid://cmyjgl22gl7qm::::res://Maps/DeepBriar/FloorDeco/Light_Fruit.tres<>uid://cl6h4svm0dv7p::::res://Maps/DeepBriar/FloorDeco/Pumpkin.tres<>uid://bf3rrfy7d3fpg::::res://Maps/DeepBriar/MovementThings/DandelionBounce.tres
EmptyBlock.tscn::PackedScene::7398640933550878060::1700190191::0::1::::<><>::
::res://Maps/DeepBriar/CellIParts/::1700090136
CeilingTexture.png::CompressedTexture2D::414271045364230827::1700090110::1700090138::1::::<><>::
CellParts.glb::PackedScene::5261089074650277282::1700072576::1700072622::1::::<><>::
CellParts_CeilingTexture.png::CompressedTexture2D::7939329532052043314::1700072622::1700072622::1::::<><>::
CellParts_GroundTexture.png::CompressedTexture2D::8705363580831922691::1700072620::1700072622::1::::<><>::
CellParts_WallTexture.png::CompressedTexture2D::6397568397031920951::1700072620::1700072622::1::::<><>::
WallTexture.png::CompressedTexture2D::5352371930856078230::1700090110::1700090122::1::::<><>::
::res://Maps/DeepBriar/FloorDeco/::1700249726
Bush1.tres::Resource/Resource::6168970964958235300::1699113716::0::1::::<><>::uid://bmwxbm2m0ghf6
Bush2.tres::Resource/Resource::7209752795896634421::1699113716::0::1::::<><>::uid://clrqpt7luo7ej
Bush3.tres::Resource/Resource::4941701061901469152::1699113716::0::1::::<><>::uid://bynm5f70b5fjj
Bush4.tres::Resource/Resource::9043164399294806565::1699113718::0::1::::<><>::uid://bynm5f70b5fjj
DeepBriarAssets.glb::PackedScene::2439182488336147031::1699102940::1699102944::1::::<><>::
Light_Fruit.tres::Resource/Resource::5665210345540168068::1700023088::0::1::::<><>::uid://c404ej5d1d3w1
Log1.tres::Resource/Resource::5707760411897787889::1699113718::0::1::::<><>::uid://ca5gy3sl327s
Log2.tres::Resource/Resource::1603616637445865517::1699113718::0::1::::<><>::uid://c8xfj1447fsea
Log3.tres::Resource/Resource::8317731908149699281::1699113718::0::1::::<><>::uid://dxiyjiadfvaer
Pumpkin.tres::Resource/Resource::5609392143192990731::1700023982::0::1::::<><>::uid://bbrkdlkkdpkm1
Rock1.tres::Resource/StageDecoration::685415988105448804::1700249725::0::1::::<><>::uid://cbsgd36k8ghjb::::res://Maps/DeepBriar/FloorDeco/DecoResources/_rock_1.tscn<>res://Maps/StageInformation/DecorationInfo.gd
Rock2.tres::Resource/Resource::4504968958864043282::1699112196::0::1::::<><>::uid://o0eb4mficgft
Rock3.tres::Resource/Resource::6328816825980143403::1699112790::0::1::::<><>::res://Maps/StageInformation/DecorationInfo.gd<>uid://efcnv5kj08u5
Rock4.tres::Resource/Resource::8620327197399977316::1699117402::0::1::::<><>::uid://mkvrijhbf65k
::res://Maps/DeepBriar/FloorDeco/DecoResources/::1700249727
glowingPumpkin.tscn::PackedScene::2492317070123389506::1700072384::0::1::::<><>::uid://dwbmqit75iyf3
light_fruit.tscn::PackedScene::6861695731931968526::1700025376::0::1::::<><>::uid://n4j1rsppe3q5
tall_tree.tscn::PackedScene::6272610142993669601::1699750136::0::1::::<><>::
TestLight_Circle_007.res::ArrayMesh::972915727143778462::1700249726::0::1::::<><>::
TestLight_Circle_011.res::ArrayMesh::3770862468095817729::1700015332::0::1::::<><>::
TestLight_Circle_012.res::ArrayMesh::7918317926608080539::1700015332::0::1::::<><>::
TestLight_Cube_008.res::ArrayMesh::7607215217768377527::1700015332::0::1::::<><>::
TestLight_Cylinder.res::ArrayMesh::3195884607374164403::1700015332::0::1::::<><>::
TestLight_Cylinder_002.res::ArrayMesh::7303799636166966860::1700015332::0::1::::<><>::
TestLight_Roundcube_005.res::ArrayMesh::8706238616518202374::1700249727::0::1::::<><>::
TestLight_Roundcube_010.res::ArrayMesh::1063088193110367163::1700249724::0::1::::<><>::
_bush_1.tscn::PackedScene::3275502067135136869::1700022374::0::1::::<><>::uid://dbq0aioan5rpg
_bush_2.tscn::PackedScene::5581012375920909217::1700015742::0::1::::<><>::
_bush_3.tscn::PackedScene::4098572332727898991::1700025372::0::1::::<><>::uid://pe7530ou6lkd
_bush_4.tscn::PackedScene::757060214948871847::1699763706::0::1::::<><>::
_log_1.tscn::PackedScene::142211216471085326::1699113334::0::1::::<><>::
_log_2.tscn::PackedScene::7136874964660661336::1699113334::0::1::::<><>::
_log_3.tscn::PackedScene::8791594177088680049::1699113336::0::1::::<><>::
_rock_1.tscn::PackedScene::4880560188977062415::1699113332::0::1::::<><>::
_rock_2.tscn::PackedScene::1034499450501679237::1699113330::0::1::::<><>::
_rock_3.tscn::PackedScene::291223062430613218::1699113328::0::1::::<><>::
_rock_4.tscn::PackedScene::864215750951123930::1699569340::0::1::::<><>::
::res://Maps/DeepBriar/MovementThings/::1700190190
Dandelion.gd::GDScript::-1::1700174784::0::1::::<>Node3D<>::
Dandelionblend.glb::PackedScene::6744567594340527616::1700019092::1700019098::1::::<><>::
DandelionBounce.tres::Resource/Resource::2796230327521455912::1699119602::0::1::::<><>::uid://byp6kes54o4d2
DandelionBounce.tscn::PackedScene::4103818921333864693::1700190190::0::1::::<><>::res://Maps/UniversalAssets/BouncePad.gd<>res://Maps/DeepBriar/MovementThings/Dandelion.gd
Dandelionseed.glb::PackedScene::4639541720426360917::1700019400::1700019404::1::::<><>::
DandelionSeed.tscn::PackedScene::8725615545468484020::1700019204::0::1::::<><>::
dandelion_001.res::PackedScene::1641030009811608501::1700019264::0::1::::<><>::
::res://Maps/DeepBriar/Platforms/::1699104915
air_platform_1.tscn::PackedScene::4973327180927310624::1699104884::0::1::::<><>::
air_platform_2.tscn::PackedScene::2336553223809333923::1699104728::0::1::::<><>::
air_platform_3.tscn::PackedScene::2578527267055397087::1699104714::0::1::::<><>::
GroundPlatform1.tscn::PackedScene::1618468494398386421::1699103172::0::1::::<><>::
GroundPlatform2.tscn::PackedScene::4191748360771523916::1699103174::0::1::::<><>::
wall_platform_1.tscn::PackedScene::6369900920664567698::1699104916::0::1::::<><>::
::res://Maps/DeepBriar/Trees/::1699113148
BigTree.tres::Resource/Resource::8749326018703704541::1699112792::0::1::::<><>::uid://cfy0g38m8a07l
PlatformTree1.tres::Resource/Resource::7880838320240013820::1699112794::0::1::::<><>::uid://cox3qaah7tqn0
PlatformTree2.tres::Resource/Resource::2513779766167525944::1699113150::0::1::::<><>::res://Maps/StageInformation/DecorationInfo.gd<>uid://w1ynsu5di7qs
PlatformTree3.tres::Resource/Resource::6976995016690604581::1699113148::0::1::::<><>::uid://b8e5fe0s4rlyu
PlatformTreeShort.tres::Resource/Resource::7328599489580631988::1699113148::0::1::::<><>::uid://bx8s0u2yikwws
ShortTree.tres::Resource/Resource::2679936698995694584::1699112792::0::1::::<><>::uid://6t50ndua1ej0
SickleTree.tres::Resource/Resource::2426992249601329403::1699112792::0::1::::<><>::uid://bogddbphaidi3
TallTree.tres::Resource/Resource::49065041588720190::1699112792::0::1::::<><>::res://Maps/StageInformation/DecorationInfo.gd<>uid://c1l4ncpr7owgn
::res://Maps/DeepBriar/Trees/Resources/::1700025373
big_tree.tscn::PackedScene::5174860813478093567::1700025374::0::1::::<><>::
platform_tree_1.tscn::PackedScene::5804694515523546123::1699750142::0::1::::<><>::
platform_tree_2.tscn::PackedScene::1599309782473240034::1699750142::0::1::::<><>::
platform_tree_3.tscn::PackedScene::4712740723087711304::1699750140::0::1::::<><>::
platform_tree_short.tscn::PackedScene::4070027197247519462::1699750138::0::1::::<><>::
short_tree.tscn::PackedScene::2216944173084456427::1698961972::0::1::::<><>::
sickle_tree.tscn::PackedScene::3381638345523709720::1699105152::0::1::::<><>::
tall_tree.tscn::PackedScene::6622243594415200129::1699113326::0::1::::<><>::
::res://Maps/StageInformation/::1699118859
DecorationInfo.gd::GDScript::-1::1699111670::0::1::::StageDecoration<>Resource<>::
StageInformation.gd::GDScript::-1::1699118860::0::1::::StageData<>Resource<>::
::res://Maps/UniversalAssets/::1700246441
BouncePad.gd::GDScript::-1::1700174165::0::1::::<>Node3D<>::
ExitCrystal.gd::GDScript::-1::1699735520::0::1::::<>Node3D<>::
ExitCrystal.tscn::PackedScene::5320255468862736363::1700246441::0::1::::<><>::res://Maps/UniversalAssets/ExitCrystal.gd
exit_crystal.glb::PackedScene::5797820519810934483::1699725956::1699725958::1::::<><>::
ShopCrystal.gd::GDScript::-1::1699736338::0::1::::<>Node3D<>::
ShopCrystal.tscn::PackedScene::6894192114401513126::1699750136::0::1::::<><>::res://Maps/UniversalAssets/ShopCrystal.gd
shop_crystal.glb::PackedScene::5670175980922254651::1699725956::1699725958::1::::<><>::
::res://NPCs/::1700250686
Alani.blend::PackedScene::6683689409629419334::1698083138::1698083440::1::::<><>::
Alani.gd::GDScript::-1::1700250501::0::1::::NPC<>Node3D<>::
AlaniPlaceholder.png::CompressedTexture2D::1163254861860117598::1700245870::1700245944::1::::<><>::
InteractionPoint.gd::GDScript::-1::1700250503::0::1::::<>Node3D<>::
MarcyPlaceholder.png::CompressedTexture2D::7451412885584277820::1700250686::1700250695::1::::<><>::
NPCBase.tscn::PackedScene::4772637935332414288::1700250216::0::1::::<><>::uid://qtqvxdcendi1::::res://NPCs/AlaniPlaceholder.png<>res://NPCs/InteractionPoint.gd<>res://NPCs/Alani.gd
::res://Starfall/::1700072249
::res://TestStuff/::1700250504
BasicMove.gd::GDScript::-1::1699898196::0::1::::Move<>Resource<>::
CamTest.gd::GDScript::-1::1695846144::0::1::::<>Camera3D<>::
DeepBriarAssets.glb::PackedScene::7046665346884093946::1698891802::1698891814::1::::<><>::
EnemyTest.gd::GDScript::-1::1696456774::0::1::::<>CharacterBody3D<>::
EnemyTestStage.tscn::PackedScene::6377578885836656232::1700246443::0::1::::<><>::uid://chjcr5rdfdm3c::::res://Enemies/EnemyAITypes/Brawler.tscn<>res://TestStuff/CamTest.gd<>uid://cojb87akn5soe::::res://TestStuff/MarcyCharacterBody.tscn<>uid://b885wc3dkmeoe::::res://NPCs/NPCBase.tscn
fxtest.glb::PackedScene::8784571331241475665::1696029698::1696029742::1::::<><>::
hitsparkslash.tscn::PackedScene::8626464720133850817::1696252384::0::1::::<><>::res://TestStuff/PlaySpark.gd
MarcyCharacterBody.tscn::PackedScene::5774185907516953128::1700250500::0::1::::<><>::res://TestStuff/marcytest.gd<>uid://c26pjlpgv6hg7::::res://TestStuff/TestChars/MarcySpearNBoard.tscn<>uid://cioa87eff1yli::::res://Enemies/EnemyAITypes/standard_hurt_manager.tscn<>res://TestStuff/SoundManager.gd<>uid://cxjxmb0rc8urt::::res://UI/shop.tscn<>uid://c5nyh363h0kol::::res://Audio/Effects/Starfall_-_Slash_SFX.ogg<>uid://bruipd3u8u3o7::::res://UI/DialogueStuff/DialogueBase.tscn
marcytest.gd::GDScript::-1::1700250504::0::1::::<>CharacterBody3D<>::
move_test.tres::Resource/Resource::7190124998240108279::1696207652::0::1::::<><>::res://TestStuff/BasicMove.gd
PlaySpark.gd::GDScript::-1::1696122690::0::1::::<>Node3D<>::
ProjectileBase.gd::GDScript::-1::1700099294::0::1::::BasicProjectile<>CharacterBody3D<>::
slashes0001.png::CompressedTexture2D::6667011532937290248::1695871002::1695871006::1::::<><>::
slashes0002.png::CompressedTexture2D::1291675283677602757::1695870992::1695871006::1::::<><>::
slashfxbase.glb::PackedScene::2307569426789225253::1696122036::1696122038::1::::<><>::
slashtest_working.tscn::PackedScene::5279417087637643002::1695875016::0::1::::<><>::res://TestStuff/SwordSlashTest.gdshader<>uid://bch5aeqykdphj
SoundManager.gd::GDScript::-1::1699743020::0::1::::<>AudioStreamPlayer3D<>::
StandardHurtManage.gd::GDScript::-1::1700244813::0::1::::<>Node3D<>::
SwordSlashTest.gdshader::Shader::-1::1700250504::0::1::::<><>::
test.gdshader::Shader::-1::1700250504::0::1::::<><>::
TestMarcy.glb::PackedScene::8908786228533517605::1696257416::1696257576::1::::<><>::
TestWorld.gd::GDScript::-1::1700174166::0::1::::<>Node3D<>::
TestWorld.tscn::PackedScene::8671483576620424763::1700246438::0::1::::<><>::res://TestStuff/TestWorld.gd<>uid://cojb87akn5soe::::res://TestStuff/MarcyCharacterBody.tscn<>uid://dr1ynij54lxg1::::res://Maps/DeepBriar/DeepBriarEasy.tres<>res://TestStuff/CamTest.gd<>uid://ch2f3h2b4egs6::::res://Maps/UniversalAssets/ExitCrystal.tscn<>uid://c5hulpolwx1yw::::res://Maps/UniversalAssets/ShopCrystal.tscn<>uid://chjcr5rdfdm3c::::res://Enemies/EnemyAITypes/Brawler.tscn<>uid://brt0qn4o48dmj::::res://Maps/map_base.tscn<>uid://b81mjnbmyjy86::::res://Audio/Tracks/Starfall_-_Forest.mp3<>uid://b2cjitqvove5x::::res://Maps/DeepBriarEnv.tres
Texturestuff.tscn::PackedScene::5296443108694425748::1695866596::0::1::::<><>::res://TestStuff/test.gdshader
training_dummy.tscn::PackedScene::3184006290965956300::1697689804::0::1::::<><>::res://TestStuff/EnemyTest.gd<>uid://cioa87eff1yli
::res://TestStuff/TestChars/::1700250505
Charge.tscn::PackedScene::4779834456349589461::1700245676::0::1::::<><>::uid://blxbqfrwqw4q0::::res://Effects/ChargeShine.png<>res://TestStuff/TestChars/ChargeAnimationManager.gd<>uid://b31ma414flmu6::::res://Effects/chargecircle.png
ChargeAnimationManager.gd::GDScript::-1::1699812634::0::1::::<>Node3D<>::
Marcy.glb::PackedScene::946455480006642302::1698376418::1698376550::1::::<><>::
MarcySpearNBoard.tscn::PackedScene::6732863284256390736::1700245675::0::1::::<><>::res://TestStuff/TestChars/MarcyVisuals.gd<>uid://du5yu4k4ssw54::::res://TestStuff/hitsparkslash.tscn<>uid://cadnf7qh7vhbp::::res://TestStuff/TestChars/Charge.tscn<>res://TestStuff/TestChars/ToonShaderTEst.gdshader<>res://TestStuff/BasicMove.gd<>uid://dp1tg0gtrbc5q::::res://TestStuff/TestChars/Marcy_Spear_Attack_N_A1.res<>uid://60fi1e08jqi1::::res://TestStuff/TestChars/Marcy_Spear_Attack_N_A2.res<>uid://4j02fdtj6jo0::::res://TestStuff/TestChars/Marcy_Spear_Attack_N_A3.res<>uid://i1cfwretevpw::::res://TestStuff/TestChars/Marcy_Spear_Blank.res<>uid://byj6vhp848p3r::::res://TestStuff/TestChars/Marcy_Spear_Brake.res<>uid://b3cc6i88aq205::::res://TestStuff/TestChars/Marcy_Spear_Dash.res<>uid://cusgryqop2lg7::::res://TestStuff/TestChars/Marcy_Spear_FastFall.res<>uid://cdjwstqg7yysr::::res://TestStuff/TestChars/Marcy_Spear_Idle.res<>uid://dyaqoxvykhufq::::res://TestStuff/TestChars/Marcy_Spear_JumpIdle.res<>uid://djojq7r2wngmo::::res://TestStuff/TestChars/Marcy_Spear_Jump_F_A.res<>uid://0vaihrmbr6e3::::res://TestStuff/TestChars/Marcy_Spear_Jump_N_A2.res<>uid://dcxmcdrc6ak58::::res://TestStuff/TestChars/Marcy_Spear_Land.res<>uid://bjchgx4u1vvd7::::res://TestStuff/TestChars/Marcy_Spear_NJump.res<>uid://dv5grr1u6s4kx::::res://TestStuff/TestChars/Marcy_Spear_RunInit.res<>uid://b7g48tvfk6ydb::::res://TestStuff/TestChars/Marcy_Spear_Run_Placeholder.res<>uid://b1g5s4ximiu34::::res://TestStuff/TestChars/Marcy_Spear_WallSlide.res<>uid://deqok4b04xmts::::res://TestStuff/TestChars/SpearNeutralSpecial.tscn<>res://Universals/ProjectileData.gd
MarcyVisuals.gd::GDScript::-1::1700184144::0::1::::MarcyForm<>Node3D<>::
Marcy_Spear_Attack_D_A.res::Animation::4323735554162437714::1696257570::0::1::::<><>::
Marcy_Spear_Attack_F_A.res::Animation::3599702738246636633::1696254680::0::1::::<><>::
Marcy_Spear_Attack_N_A1.res::Animation::8266934188119948812::1699742600::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Spear_Attack_N_A2.res::Animation::2227782840912248418::1696441710::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Spear_Attack_N_A3.res::Animation::2055622274671764289::1696257570::0::1::::<><>::
Marcy_Spear_Attack_U_A.res::Animation::7741733097583173666::1696257570::0::1::::<><>::
Marcy_Spear_Blank.res::Animation::615316115647563000::1696257570::0::1::::<><>::
Marcy_Spear_Brake.res::Animation::4091452451615134781::1696257572::0::1::::<><>::
Marcy_Spear_Dash.res::Animation::4356014327328088892::1696257572::0::1::::<><>::
Marcy_Spear_FastFall.res::Animation::6214172986107397024::1696257572::0::1::::<><>::
Marcy_Spear_HurtBounce.res::Animation::7610570695205428857::1698376550::0::1::::<><>::
Marcy_Spear_HurtDown.res::Animation::1309430613448941568::1698376550::0::1::::<><>::
Marcy_Spear_HurtHard.res::Animation::1572713436495920449::1698376550::0::1::::<><>::
Marcy_Spear_HurtLaunch.res::Animation::8475292705721318509::1698376550::0::1::::<><>::
Marcy_Spear_HurtLight.res::Animation::8874229357876793855::1698376550::0::1::::<><>::
Marcy_Spear_Idle.res::Animation::5003356239194857941::1696257572::0::1::::<><>::
Marcy_Spear_JumpIdle.res::Animation::8844792012973070370::1696257572::0::1::::<><>::
Marcy_Spear_Jump_D_A2.res::Animation::7842666908834665667::1696255838::0::1::::<><>::
Marcy_Spear_Jump_D_A.res::Animation::299482478109170274::1696257572::0::1::::<><>::
Marcy_Spear_Jump_F_A.res::Animation::7820439666281361830::1696370912::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Spear_Jump_N_A2.res::Animation::1798087704609695736::1696438222::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Spear_Jump_U_A.res::Animation::7723937722828691008::1696255838::0::1::::<><>::
Marcy_Spear_Land.res::Animation::7347852786163785525::1696257574::0::1::::<><>::
Marcy_Spear_NJump.res::Animation::3022686019436991074::1696257574::0::1::::<><>::
Marcy_Spear_RunInit.res::Animation::8695554694565502047::1696257574::0::1::::<><>::
Marcy_Spear_Run_Placeholder.res::Animation::4646670701249917247::1696257574::0::1::::<><>::
Marcy_Spear_Special_DU.res::Animation::931458438695547275::1698376550::0::1::::<><>::
Marcy_Spear_Special_F.res::Animation::3165812380004608107::1698376550::0::1::::<><>::
Marcy_Spear_Special_N.res::Animation::2526450745553105609::1698377386::0::1::::<><>::
Marcy_Spear_Special_NDF.res::Animation::7556783158171933120::1698376550::0::1::::<><>::
Marcy_Spear_WallSlide.res::Animation::4225572097967097445::1696257574::0::1::::<><>::
ProjectileSpecifics.gd::GDScript::-1::1699910254::0::1::::<>Node3D<>::
SpearNeutralSpecial.tscn::PackedScene::7473916891431685040::1700025362::0::1::::<><>::res://TestStuff/ProjectileBase.gd<>uid://du5yu4k4ssw54
ToonShaderTEst.gdshader::Shader::-1::1700250505::0::1::::<><>::
::res://TestStuff/TestChars/Cauldron/::1700249723
BaseMarcyMaterial.tres::StandardMaterial3D::7263999305434088200::1700249722::0::1::::<><>::
Cauldron.blend::PackedScene::4195462842844915112::1697481660::1697481828::1::::<><>::
MarcyCauldron.blend::PackedScene::2526747916090074088::1697573458::1697574872::1::::<><>::
MarcyFormCauldron.tscn::PackedScene::1856888381215333195::1697669942::0::1::::<><>::res://TestStuff/TestChars/MarcyVisuals.gd<>uid://bb88f0m8rqyke
::res://TestStuff/TestChars/Cauldron/Animations/::1697586642
Cauldron_Idle.res::Animation::346222038110234699::1697481828::0::1::::<><>::
Marcy_Cauldron_Attack_N1.res::Animation::6042283671783280572::1697586642::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Cauldron_Attack_N2.res::Animation::5494320145349891009::1697586644::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Cauldron_Attack_N3.res::Animation::5493097739652937397::1697586644::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Cauldron_DashAttack.res::Animation::7887936289885560058::1697574864::0::1::::<><>::
Marcy_Cauldron_Idle.res::Animation::7856359360759868485::1697574866::0::1::::<><>::
Marcy_Spear_Brake.res::Animation::8220510918036558876::1697574866::0::1::::<><>::
Marcy_Spear_Dash.res::Animation::7621960110318798370::1697574866::0::1::::<><>::
Marcy_Spear_FastFall.res::Animation::4063889518144512114::1697574868::0::1::::<><>::
Marcy_Spear_Idle.res::Animation::8853250000664872401::1697571996::0::1::::<><>::
Marcy_Spear_JumpIdle.res::Animation::6898418028064031420::1697574868::0::1::::<><>::
Marcy_Spear_Land.res::Animation::3860676873761066221::1697574868::0::1::::<><>::
Marcy_Spear_NJump.res::Animation::1407232432592381763::1697574870::0::1::::<><>::
Marcy_Spear_RunInit.res::Animation::6773122580596700580::1697574870::0::1::::<><>::
Marcy_Spear_Run_Placeholder.res::Animation::7489185975164390483::1697574870::0::1::::<><>::
::res://UI/::1700245682
HealthBar.gd::GDScript::-1::1698781907::0::1::::<>Control<>::
HealthBar.tscn::PackedScene::6268756279914132179::1700245682::0::1::::<><>::
shop.tscn::PackedScene::6407182183127828525::1699750129::0::1::::<><>::res://UI/ShopMenu.gd<>uid://b3rvrufa8k1ny
ShopItem.gd::GDScript::-1::1699738205::0::1::::<>Button<>::
ShopMenu.gd::GDScript::-1::1699738349::0::1::::<>Control<>::
shop_item.tscn::PackedScene::4388109200957050586::1699750130::0::1::::<><>::res://UI/ShopItem.gd<>uid://cswv7lri8k14x
StaggerPoint.png::CompressedTexture2D::4870867857016344968::1700171086::1700171090::1::::<><>::
::res://UI/DialogueStuff/::1700250502
DialogueBase.tscn::PackedScene::3621431305249752860::1700180004::0::1::::<><>::uid://b0dtg1ivy8433
DialogueInfoBase.gd::GDScript::-1::1699998737::0::1::::Dialogue<>Resource<>::
DialogueManager.gd::GDScript::-1::1700250502::0::1::::<>Control<>::
DialoguePool.gd::GDScript::-1::1700249733::0::1::::DialoguePool<>Resource<>::
Lapi.png::CompressedTexture2D::4212396682859992435::1699923395::1699923405::1::::<><>::
::res://UI/DialogueStuff/TempStuff/::1700250501
Abbetor Orison.png::CompressedTexture2D::8933561780202295889::1699923623::1699923632::1::::<><>::
ScribeWizard.png::CompressedTexture2D::4148500624485168752::1700010477::1700010486::1::::<><>::
TestAtlas.tres::AtlasTexture::5179532467649345944::1700250501::0::1::::<><>::uid://b0dtg1ivy8433::::res://UI/DialogueStuff/TempStuff/ScribeWizard.png
TestDialogue.json::JSON::-1::1699991261::0::1::::<><>::
::res://UI/StoreThings/::1699596594
::res://UI/StoreThings/Items/::1699596619
::res://UI/StoreThings/Items/General/::1699598963
StoreItem.gd::GDScript::-1::1699598963::0::1::::StoreItem<>Resource<>::
::res://UI/StoreThings/Items/Weapons/::1699596619
::res://Universals/::1699909417
ProjectileData.gd::GDScript::-1::1699909418::0::1::::ProjectileData<>Resource<>::
