ea4bc82a6ad023ab7ee23ee620429895
::res://::1700103810
Disintegrate.tres::VisualShader::1093417824624040620::1700103810::0::1::::<><>::
icon.svg::CompressedTexture2D::3355443067198666847::1700012280::1700012280::1::::<><>::
slash_test.png::CompressedTexture2D::2586171436900162437::1700012280::1700012280::1::::<><>::
slash_test_color.png::CompressedTexture2D::2543070760944798443::1700012280::1700012280::1::::<><>::
::res://Audio/::1700012297
::res://Audio/Effects/::1700021509
Starfall - Dialogue Sound.ogg::AudioStreamOggVorbis::2325922146257981253::1699995841::1700021509::1::::<><>::
Starfall_-_Slash_SFX.ogg::AudioStreamOggVorbis::6906814815538961927::1700012297::1700012297::1::::<><>::
::res://Audio/Tracks/::1700103949
Starfall_-_Forest.mp3::AudioStreamMP3::1414430845588615369::1700012297::1700103950::1::::<><>::
::res://Effects/::1700012297
chargecircle.png::CompressedTexture2D::4406112295743584447::1700012297::1700012297::1::::<><>::
ChargeShine.png::CompressedTexture2D::3206068231650362205::1700012297::1700012297::1::::<><>::
::res://Enemies/::1700012298
::res://Enemies/DeepBriar/::1700012297
::res://Enemies/DeepBriar/Imperials/::1700103887
BugMen_Idle.res::Animation::3884369194839426606::1700012298::0::1::::<><>::
BugMen_Walk.res::Animation::1890777169362675750::1700012298::0::1::::<><>::
bugpeople.glb::PackedScene::2607949571323301626::1700012298::1700012298::1::::<><>::
Imperial.gd::GDScript::-1::1700012298::0::1::::GruntVisuals<>Node3D<>::
Imperial.tscn::PackedScene::4600203130654662628::1700103887::0::1::::<><>::res://Enemies/EnemyAITypes/BasicUnitData.gd<>uid://du5yu4k4ssw54::::res://TestStuff/hitsparkslash.tscn<>res://Enemies/DeepBriar/Imperials/Imperial.gd<>res://TestStuff/BasicMove.gd<>uid://dxpx67lvjt8nn::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Walk.res<>uid://cv2vks2uwuqbp::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_L_Blade_2.res<>uid://d1rwm3xanqxwd::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_R_Blade_1.res<>uid://br274yhctll60::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_R_Blade_2.res<>uid://dp814sprry88s::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_Wings_Charge.res<>uid://43bcbfxtno0j::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_Wings_L_JumpSlash.res<>uid://dd31qc0tk1rbb::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_Wings_R_JumpSlash.res<>uid://dw1ob7yuuv547::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Attack_Wings_R_JumpSlash_Land.res<>uid://ba12gjxikd7g7::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hover.res<>uid://be6sd0rh0xkoa::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Bounce.res<>uid://cmlju3ibld6ba::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Down.res<>uid://c3m7l48taoe8i::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Fall.res<>uid://brb5rrpxil1p2::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Fall_001.res<>uid://c2gaf74exac4n::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Hard.res<>uid://dtutmtmxcb3xc::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Light.res<>uid://hinvffxt6iy5::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_RecoverAir.res<>uid://cpf0pjb283vr6::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Hurt_Spike.res<>uid://uhf0u7l2gr4m::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Idle.res<>uid://pjjfrp6tx8uw::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Land.res<>uid://crue2a042w572::::res://Enemies/DeepBriar/Imperials/Anims/BugMen_Run.res
::res://Enemies/DeepBriar/Imperials/Anims/::1700012298
BugMen_Attack_L_Blade_1.res::Animation::1622616238773537833::1700012298::0::1::::<><>::
BugMen_Attack_L_Blade_2.res::Animation::6303839186000575153::1700012298::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_R_Blade_1.res::Animation::9020625117057216475::1700012298::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_R_Blade_2.res::Animation::3637365228181776107::1700012298::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_Wings_Charge.res::Animation::8281850570757402920::1700012298::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_Wings_L_JumpSlash.res::Animation::2093343392515494475::1700012298::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_Wings_R_JumpSlash.res::Animation::7429238518165969143::1700012298::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Attack_Wings_R_JumpSlash_Land.res::Animation::8757943975173012058::1700012298::0::1::::<><>::res://TestStuff/BasicMove.gd
BugMen_Hover.res::Animation::2441745087484433892::1700012298::0::1::::<><>::
BugMen_Hurt_Bounce.res::Animation::2732271371570395756::1700012298::0::1::::<><>::
BugMen_Hurt_Down.res::Animation::5638399298222772614::1700012298::0::1::::<><>::
BugMen_Hurt_Fall.res::Animation::6764865684820835850::1700012298::0::1::::<><>::
BugMen_Hurt_Fall_001.res::Animation::3583548188698275577::1700012298::0::1::::<><>::
BugMen_Hurt_Hard.res::Animation::6680337066865973023::1700012298::0::1::::<><>::
BugMen_Hurt_Light.res::Animation::8535313705201601160::1700012298::0::1::::<><>::
BugMen_Hurt_RecoverAir.res::Animation::508664021489078198::1700012298::0::1::::<><>::
BugMen_Hurt_Spike.res::Animation::5837541097981658437::1700012298::0::1::::<><>::
BugMen_Idle.res::Animation::1418576847287392234::1700012298::0::1::::<><>::
BugMen_Land.res::Animation::1071968353765296458::1700012298::0::1::::<><>::
BugMen_Run.res::Animation::6007630388695165459::1700012298::0::1::::<><>::
BugMen_Walk.res::Animation::8806024670216634579::1700012298::0::1::::<><>::
::res://Enemies/EnemyAITypes/::1700012298
BasicUnitData.gd::GDScript::-1::1700012298::0::1::::EnemyUnit<>Node3D<>::
Brawler.tscn::PackedScene::5282896067226183026::1700012298::0::1::::<><>::res://Enemies/EnemyAITypes/BrawlerBase.gd<>uid://cioa87eff1yli
BrawlerBase.gd::GDScript::-1::1700012298::0::1::::EnemyAI<>CharacterBody3D<>::
standard_hurt_manager.tscn::PackedScene::5363314023407490718::1700012298::0::1::::<><>::res://TestStuff/StandardHurtManage.gd
::res://Icons/::1700012298
GENERIC0001.png::CompressedTexture2D::4861470149427641719::1700012298::1700012298::1::::<><>::
GENERIC0002.png::CompressedTexture2D::6082989670139685753::1700012298::1700012298::1::::<><>::
GENERIC0003.png::CompressedTexture2D::2776490864959145734::1700012298::1700012298::1::::<><>::
::res://Maps/::1700103885
2DMap.gd::GDScript::-1::1700012298::0::1::::<>Node2D<>::
Base.glb::PackedScene::6975737391741036886::1700012298::1700012298::1::::<><>::
CellManager.tscn::PackedScene::426677380884539852::1700103885::0::1::::<><>::res://Maps/MapBlock.gd
GenerateFloorDeco.gd::GDScript::-1::1700012298::0::1::::<>Node3D<>::
MapBlock.gd::GDScript::-1::1700012298::0::1::::MapBlock<>Node3D<>::
maptile.png::CompressedTexture2D::6200467600861552163::1700012298::1700012298::1::::<><>::
map_base.tscn::PackedScene::3620401428667457797::1700012298::0::1::::<><>::res://Maps/StageManager.gd<>uid://gcxkxemkrr77
RandomLevelGenTileset.png::CompressedTexture2D::5106733538543389243::1700012298::1700012298::1::::<><>::
StageManager.gd::GDScript::-1::1700012298::0::1::::<>Node3D<>::
StageMovementObject.gd::GDScript::-1::1700012298::0::1::::StageMovement<>Resource<>::
tilemap_base.tscn::PackedScene::3431958103996121984::1700012298::0::1::::<><>::res://Maps/2DMap.gd<>uid://ce00fjq832gsh
Walker.gd::GDScript::-1::1700012299::0::1::::Walker<>Node<>::
::res://Maps/DeepBriar/::1700012299
DeepBriarEasy.tres::Resource/Resource::8407627073170883178::1700012299::0::1::::<><>::uid://dwwieefbnj8gv
EmptyBlock.tscn::PackedScene::7398640933550878060::1700012299::0::1::::<><>::
::res://Maps/DeepBriar/FloorDeco/::1700012299
Bush1.tres::Resource/Resource::6168970964958235300::1700012299::0::1::::<><>::uid://bmwxbm2m0ghf6
Bush2.tres::Resource/Resource::7209752795896634421::1700012299::0::1::::<><>::uid://clrqpt7luo7ej
Bush3.tres::Resource/Resource::4941701061901469152::1700012299::0::1::::<><>::uid://bynm5f70b5fjj
Bush4.tres::Resource/Resource::9043164399294806565::1700012299::0::1::::<><>::uid://bynm5f70b5fjj
DeepBriarAssets.glb::PackedScene::2439182488336147031::1700012299::1700012299::1::::<><>::
Log1.tres::Resource/Resource::5707760411897787889::1700012299::0::1::::<><>::uid://ca5gy3sl327s
Log2.tres::Resource/Resource::1603616637445865517::1700012299::0::1::::<><>::uid://c8xfj1447fsea
Log3.tres::Resource/Resource::8317731908149699281::1700012299::0::1::::<><>::uid://dxiyjiadfvaer
Rock1.tres::Resource/Resource::685415988105448804::1700012299::0::1::::<><>::uid://cbsgd36k8ghjb
Rock2.tres::Resource/Resource::4504968958864043282::1700012299::0::1::::<><>::uid://o0eb4mficgft
Rock3.tres::Resource/Resource::6328816825980143403::1700012299::0::1::::<><>::res://Maps/StageInformation/DecorationInfo.gd<>uid://efcnv5kj08u5
Rock4.tres::Resource/Resource::8620327197399977316::1700012299::0::1::::<><>::uid://mkvrijhbf65k
::res://Maps/DeepBriar/FloorDeco/DecoResources/::1700012299
tall_tree.tscn::PackedScene::6272610142993669601::1700012299::0::1::::<><>::
_bush_1.tscn::PackedScene::3275502067135136869::1700012299::0::1::::<><>::uid://dbq0aioan5rpg
_bush_2.tscn::PackedScene::5581012375920909217::1700012299::0::1::::<><>::
_bush_3.tscn::PackedScene::4098572332727898991::1700012299::0::1::::<><>::
_bush_4.tscn::PackedScene::757060214948871847::1700012299::0::1::::<><>::
_log_1.tscn::PackedScene::142211216471085326::1700012299::0::1::::<><>::
_log_2.tscn::PackedScene::7136874964660661336::1700012299::0::1::::<><>::
_log_3.tscn::PackedScene::8791594177088680049::1700012299::0::1::::<><>::
_rock_1.tscn::PackedScene::4880560188977062415::1700012299::0::1::::<><>::
_rock_2.tscn::PackedScene::1034499450501679237::1700012299::0::1::::<><>::
_rock_3.tscn::PackedScene::291223062430613218::1700012299::0::1::::<><>::
_rock_4.tscn::PackedScene::864215750951123930::1700012299::0::1::::<><>::
::res://Maps/DeepBriar/MovementThings/::1700012299
DandelionBounce.tres::Resource/Resource::2796230327521455912::1700012299::0::1::::<><>::uid://byp6kes54o4d2
DandelionBounce.tscn::PackedScene::4103818921333864693::1700012299::0::1::::<><>::
::res://Maps/DeepBriar/Platforms/::1700012299
air_platform_1.tscn::PackedScene::4973327180927310624::1700012299::0::1::::<><>::
air_platform_2.tscn::PackedScene::2336553223809333923::1700012299::0::1::::<><>::
air_platform_3.tscn::PackedScene::2578527267055397087::1700012299::0::1::::<><>::
GroundPlatform1.tscn::PackedScene::1618468494398386421::1700012299::0::1::::<><>::
GroundPlatform2.tscn::PackedScene::4191748360771523916::1700012299::0::1::::<><>::
wall_platform_1.tscn::PackedScene::6369900920664567698::1700012299::0::1::::<><>::
::res://Maps/DeepBriar/Trees/::1700012300
BigTree.tres::Resource/Resource::8749326018703704541::1700012299::0::1::::<><>::uid://cfy0g38m8a07l
PlatformTree1.tres::Resource/Resource::7880838320240013820::1700012299::0::1::::<><>::uid://cox3qaah7tqn0
PlatformTree2.tres::Resource/Resource::2513779766167525944::1700012299::0::1::::<><>::res://Maps/StageInformation/DecorationInfo.gd<>uid://w1ynsu5di7qs
PlatformTree3.tres::Resource/Resource::6976995016690604581::1700012299::0::1::::<><>::uid://b8e5fe0s4rlyu
PlatformTreeShort.tres::Resource/Resource::7328599489580631988::1700012300::0::1::::<><>::uid://bx8s0u2yikwws
ShortTree.tres::Resource/Resource::2679936698995694584::1700012300::0::1::::<><>::uid://6t50ndua1ej0
SickleTree.tres::Resource/Resource::2426992249601329403::1700012300::0::1::::<><>::uid://bogddbphaidi3
TallTree.tres::Resource/Resource::49065041588720190::1700012300::0::1::::<><>::res://Maps/StageInformation/DecorationInfo.gd<>uid://c1l4ncpr7owgn
::res://Maps/DeepBriar/Trees/Resources/::1700012300
big_tree.tscn::PackedScene::5174860813478093567::1700012300::0::1::::<><>::
platform_tree_1.tscn::PackedScene::5804694515523546123::1700012300::0::1::::<><>::
platform_tree_2.tscn::PackedScene::1599309782473240034::1700012300::0::1::::<><>::
platform_tree_3.tscn::PackedScene::4712740723087711304::1700012300::0::1::::<><>::
platform_tree_short.tscn::PackedScene::4070027197247519462::1700012300::0::1::::<><>::
short_tree.tscn::PackedScene::2216944173084456427::1700012300::0::1::::<><>::
sickle_tree.tscn::PackedScene::3381638345523709720::1700012300::0::1::::<><>::
tall_tree.tscn::PackedScene::6622243594415200129::1700012300::0::1::::<><>::
::res://Maps/StageInformation/::1700012300
DecorationInfo.gd::GDScript::-1::1700012300::0::1::::StageDecoration<>Resource<>::
StageInformation.gd::GDScript::-1::1700012300::0::1::::StageData<>Resource<>::
::res://Maps/UniversalAssets/::1700012300
ExitCrystal.gd::GDScript::-1::1700012300::0::1::::<>Node3D<>::
ExitCrystal.tscn::PackedScene::5320255468862736363::1700012300::0::1::::<><>::res://Maps/UniversalAssets/ExitCrystal.gd
exit_crystal.glb::PackedScene::5797820519810934483::1700012300::1700012300::1::::<><>::
ShopCrystal.gd::GDScript::-1::1700012300::0::1::::<>Node3D<>::
ShopCrystal.tscn::PackedScene::6894192114401513126::1700012300::0::1::::<><>::res://Maps/UniversalAssets/ShopCrystal.gd
shop_crystal.glb::PackedScene::5670175980922254651::1700012300::1700012300::1::::<><>::
::res://NPCs/::1700012300
::res://TestStuff/::1700103888
BasicMove.gd::GDScript::-1::1700012300::0::1::::Move<>Resource<>::
CamTest.gd::GDScript::-1::1700012300::0::1::::<>Camera3D<>::
DeepBriarAssets.glb::PackedScene::7046665346884093946::1700012300::1700012300::1::::<><>::
EnemyTest.gd::GDScript::-1::1700012300::0::1::::<>CharacterBody3D<>::
EnemyTestStage.tscn::PackedScene::6377578885836656232::1700012300::0::1::::<><>::uid://chjcr5rdfdm3c
fxtest.glb::PackedScene::8784571331241475665::1700012300::1700012300::1::::<><>::
hitsparkslash.tscn::PackedScene::8626464720133850817::1700012300::0::1::::<><>::res://TestStuff/PlaySpark.gd
MarcyCharacterBody.tscn::PackedScene::5774185907516953128::1700103885::0::1::::<><>::res://TestStuff/marcytest.gd<>uid://c26pjlpgv6hg7::::res://TestStuff/TestChars/MarcySpearNBoard.tscn<>uid://cioa87eff1yli::::res://Enemies/EnemyAITypes/standard_hurt_manager.tscn<>res://TestStuff/SoundManager.gd<>uid://cxjxmb0rc8urt::::res://UI/shop.tscn<>uid://c5nyh363h0kol::::res://Audio/Effects/Starfall_-_Slash_SFX.ogg
marcytest.gd::GDScript::-1::1700012300::0::1::::<>CharacterBody3D<>::
move_test.tres::Resource/Resource::7190124998240108279::1700012300::0::1::::<><>::res://TestStuff/BasicMove.gd
PlaySpark.gd::GDScript::-1::1700012300::0::1::::<>Node3D<>::
ProjectileBase.gd::GDScript::-1::1700012300::0::1::::BasicProjectile<>CharacterBody3D<>::
slashes0001.png::CompressedTexture2D::6667011532937290248::1700012301::1700012301::1::::<><>::
slashes0002.png::CompressedTexture2D::1291675283677602757::1700012301::1700012301::1::::<><>::
slashfxbase.glb::PackedScene::2307569426789225253::1700012301::1700012301::1::::<><>::
slashtest_working.tscn::PackedScene::5279417087637643002::1700012301::0::1::::<><>::res://TestStuff/SwordSlashTest.gdshader<>uid://bch5aeqykdphj
SoundManager.gd::GDScript::-1::1700012301::0::1::::<>AudioStreamPlayer3D<>::
StandardHurtManage.gd::GDScript::-1::1700012301::0::1::::<>Node3D<>::
SwordSlashTest.gdshader::Shader::-1::1700103888::0::1::::<><>::
test.gdshader::Shader::-1::1700103888::0::1::::<><>::
TestMarcy.glb::PackedScene::8908786228533517605::1700012301::1700012301::1::::<><>::
TestWorld.gd::GDScript::-1::1700012301::0::1::::<>Node3D<>::
TestWorld.tscn::PackedScene::8671483576620424763::1700012301::0::1::::<><>::res://TestStuff/TestWorld.gd<>uid://cojb87akn5soe
Texturestuff.tscn::PackedScene::5296443108694425748::1700012301::0::1::::<><>::res://TestStuff/test.gdshader
training_dummy.tscn::PackedScene::3184006290965956300::1700012301::0::1::::<><>::res://TestStuff/EnemyTest.gd<>uid://cioa87eff1yli
::res://TestStuff/TestChars/::1700103888
Charge.tscn::PackedScene::4779834456349589461::1700103887::0::1::::<><>::uid://blxbqfrwqw4q0::::res://Effects/ChargeShine.png<>res://TestStuff/TestChars/ChargeAnimationManager.gd<>uid://b31ma414flmu6::::res://Effects/chargecircle.png
ChargeAnimationManager.gd::GDScript::-1::1700012301::0::1::::<>Node3D<>::
Marcy.glb::PackedScene::946455480006642302::1700012301::1700012301::1::::<><>::
MarcySpearNBoard.tscn::PackedScene::6732863284256390736::1700103886::0::1::::<><>::res://TestStuff/TestChars/MarcyVisuals.gd<>uid://du5yu4k4ssw54::::res://TestStuff/hitsparkslash.tscn<>uid://cadnf7qh7vhbp::::res://TestStuff/TestChars/Charge.tscn<>res://TestStuff/TestChars/ToonShaderTEst.gdshader<>res://TestStuff/BasicMove.gd<>uid://dp1tg0gtrbc5q::::res://TestStuff/TestChars/Marcy_Spear_Attack_N_A1.res<>uid://60fi1e08jqi1::::res://TestStuff/TestChars/Marcy_Spear_Attack_N_A2.res<>uid://4j02fdtj6jo0::::res://TestStuff/TestChars/Marcy_Spear_Attack_N_A3.res<>uid://i1cfwretevpw::::res://TestStuff/TestChars/Marcy_Spear_Blank.res<>uid://byj6vhp848p3r::::res://TestStuff/TestChars/Marcy_Spear_Brake.res<>uid://b3cc6i88aq205::::res://TestStuff/TestChars/Marcy_Spear_Dash.res<>uid://cusgryqop2lg7::::res://TestStuff/TestChars/Marcy_Spear_FastFall.res<>uid://cdjwstqg7yysr::::res://TestStuff/TestChars/Marcy_Spear_Idle.res<>uid://dyaqoxvykhufq::::res://TestStuff/TestChars/Marcy_Spear_JumpIdle.res<>uid://djojq7r2wngmo::::res://TestStuff/TestChars/Marcy_Spear_Jump_F_A.res<>uid://0vaihrmbr6e3::::res://TestStuff/TestChars/Marcy_Spear_Jump_N_A2.res<>uid://dcxmcdrc6ak58::::res://TestStuff/TestChars/Marcy_Spear_Land.res<>uid://bjchgx4u1vvd7::::res://TestStuff/TestChars/Marcy_Spear_NJump.res<>uid://dv5grr1u6s4kx::::res://TestStuff/TestChars/Marcy_Spear_RunInit.res<>uid://b7g48tvfk6ydb::::res://TestStuff/TestChars/Marcy_Spear_Run_Placeholder.res<>uid://b1g5s4ximiu34::::res://TestStuff/TestChars/Marcy_Spear_WallSlide.res<>uid://deqok4b04xmts::::res://TestStuff/TestChars/SpearNeutralSpecial.tscn<>res://Universals/ProjectileData.gd
MarcyVisuals.gd::GDScript::-1::1700012302::0::1::::MarcyForm<>Node3D<>::
Marcy_Spear_Attack_D_A.res::Animation::4323735554162437714::1700012301::0::1::::<><>::
Marcy_Spear_Attack_F_A.res::Animation::3599702738246636633::1700012301::0::1::::<><>::
Marcy_Spear_Attack_N_A1.res::Animation::8266934188119948812::1700012301::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Spear_Attack_N_A2.res::Animation::2227782840912248418::1700012301::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Spear_Attack_N_A3.res::Animation::2055622274671764289::1700012301::0::1::::<><>::
Marcy_Spear_Attack_U_A.res::Animation::7741733097583173666::1700012301::0::1::::<><>::
Marcy_Spear_Blank.res::Animation::615316115647563000::1700012301::0::1::::<><>::
Marcy_Spear_Brake.res::Animation::4091452451615134781::1700012301::0::1::::<><>::
Marcy_Spear_Dash.res::Animation::4356014327328088892::1700012301::0::1::::<><>::
Marcy_Spear_FastFall.res::Animation::6214172986107397024::1700012301::0::1::::<><>::
Marcy_Spear_HurtBounce.res::Animation::7610570695205428857::1700012301::0::1::::<><>::
Marcy_Spear_HurtDown.res::Animation::1309430613448941568::1700012301::0::1::::<><>::
Marcy_Spear_HurtHard.res::Animation::1572713436495920449::1700012301::0::1::::<><>::
Marcy_Spear_HurtLaunch.res::Animation::8475292705721318509::1700012301::0::1::::<><>::
Marcy_Spear_HurtLight.res::Animation::8874229357876793855::1700012301::0::1::::<><>::
Marcy_Spear_Idle.res::Animation::5003356239194857941::1700012301::0::1::::<><>::
Marcy_Spear_JumpIdle.res::Animation::8844792012973070370::1700012301::0::1::::<><>::
Marcy_Spear_Jump_D_A2.res::Animation::7842666908834665667::1700012301::0::1::::<><>::
Marcy_Spear_Jump_D_A.res::Animation::299482478109170274::1700012301::0::1::::<><>::
Marcy_Spear_Jump_F_A.res::Animation::7820439666281361830::1700012301::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Spear_Jump_N_A2.res::Animation::1798087704609695736::1700012301::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Spear_Jump_U_A.res::Animation::7723937722828691008::1700012301::0::1::::<><>::
Marcy_Spear_Land.res::Animation::7347852786163785525::1700012301::0::1::::<><>::
Marcy_Spear_NJump.res::Animation::3022686019436991074::1700012301::0::1::::<><>::
Marcy_Spear_RunInit.res::Animation::8695554694565502047::1700012301::0::1::::<><>::
Marcy_Spear_Run_Placeholder.res::Animation::4646670701249917247::1700012301::0::1::::<><>::
Marcy_Spear_Special_DU.res::Animation::931458438695547275::1700012302::0::1::::<><>::
Marcy_Spear_Special_F.res::Animation::3165812380004608107::1700012302::0::1::::<><>::
Marcy_Spear_Special_N.res::Animation::2526450745553105609::1700012302::0::1::::<><>::
Marcy_Spear_Special_NDF.res::Animation::7556783158171933120::1700012302::0::1::::<><>::
Marcy_Spear_WallSlide.res::Animation::4225572097967097445::1700012302::0::1::::<><>::
ProjectileSpecifics.gd::GDScript::-1::1700012302::0::1::::<>Node3D<>::
SpearNeutralSpecial.tscn::PackedScene::7473916891431685040::1700103886::0::1::::<><>::res://TestStuff/ProjectileBase.gd<>uid://du5yu4k4ssw54::::res://TestStuff/hitsparkslash.tscn<>res://TestStuff/TestChars/ProjectileSpecifics.gd<>uid://blxbqfrwqw4q0::::res://Effects/ChargeShine.png
ToonShaderTEst.gdshader::Shader::-1::1700103888::0::1::::<><>::
::res://TestStuff/TestChars/Cauldron/::1700012302
BaseMarcyMaterial.tres::StandardMaterial3D::7263999305434088200::1700012302::0::1::::<><>::
MarcyFormCauldron.tscn::PackedScene::1856888381215333195::1700012302::0::1::::<><>::res://TestStuff/TestChars/MarcyVisuals.gd<>uid://bb88f0m8rqyke
::res://TestStuff/TestChars/Cauldron/Animations/::1700012302
Cauldron_Idle.res::Animation::346222038110234699::1700012302::0::1::::<><>::
Marcy_Cauldron_Attack_N1.res::Animation::6042283671783280572::1700012302::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Cauldron_Attack_N2.res::Animation::5494320145349891009::1700012302::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Cauldron_Attack_N3.res::Animation::5493097739652937397::1700012302::0::1::::<><>::res://TestStuff/BasicMove.gd
Marcy_Cauldron_DashAttack.res::Animation::7887936289885560058::1700012302::0::1::::<><>::
Marcy_Cauldron_Idle.res::Animation::7856359360759868485::1700012302::0::1::::<><>::
Marcy_Spear_Brake.res::Animation::8220510918036558876::1700012302::0::1::::<><>::
Marcy_Spear_Dash.res::Animation::7621960110318798370::1700012302::0::1::::<><>::
Marcy_Spear_FastFall.res::Animation::4063889518144512114::1700012302::0::1::::<><>::
Marcy_Spear_Idle.res::Animation::8853250000664872401::1700012302::0::1::::<><>::
Marcy_Spear_JumpIdle.res::Animation::6898418028064031420::1700012302::0::1::::<><>::
Marcy_Spear_Land.res::Animation::3860676873761066221::1700012302::0::1::::<><>::
Marcy_Spear_NJump.res::Animation::1407232432592381763::1700012302::0::1::::<><>::
Marcy_Spear_RunInit.res::Animation::6773122580596700580::1700012302::0::1::::<><>::
Marcy_Spear_Run_Placeholder.res::Animation::7489185975164390483::1700012302::0::1::::<><>::
::res://UI/::1700012303
HealthBar.gd::GDScript::-1::1700012302::0::1::::<>Control<>::
HealthBar.tscn::PackedScene::6268756279914132179::1700012302::0::1::::<><>::
shop.tscn::PackedScene::6407182183127828525::1700012302::0::1::::<><>::res://UI/ShopMenu.gd<>uid://b3rvrufa8k1ny
ShopItem.gd::GDScript::-1::1700012302::0::1::::<>Button<>::
ShopMenu.gd::GDScript::-1::1700012302::0::1::::<>Control<>::
shop_item.tscn::PackedScene::4388109200957050586::1700012302::0::1::::<><>::res://UI/ShopItem.gd<>uid://cswv7lri8k14x
::res://UI/DialogueStuff/::1700103888
DialogueBase.tscn::PackedScene::3621431305249752860::1700103888::0::1::::<><>::uid://b0dtg1ivy8433::::res://UI/DialogueStuff/TempStuff/ScribeWizard.png<>res://UI/DialogueStuff/DialogueManager.gd<>uid://cf2ae4kuc40fc::::res://UI/DialogueStuff/TempStuff/TestAtlas.tres<>res://UI/DialogueStuff/DialogueInfoBase.gd<>uid://8exulg65rk0d::::res://Audio/Effects/Starfall - Dialogue Sound.ogg
DialogueInfoBase.gd::GDScript::-1::1700012302::0::1::::Dialogue<>Resource<>::
DialogueManager.gd::GDScript::-1::1700103810::0::1::::<>Control<>::
Lapi.png::CompressedTexture2D::4212396682859992435::1700012303::1700012303::1::::<><>::
::res://UI/DialogueStuff/TempStuff/::1700103810
Abbetor Orison.png::CompressedTexture2D::8933561780202295889::1700012303::1700012303::1::::<><>::
ScribeWizard.png::CompressedTexture2D::4148500624485168752::1700012303::1700012303::1::::<><>::
TestAtlas.tres::AtlasTexture::5179532467649345944::1700103810::0::1::::<><>::uid://b0dtg1ivy8433::::res://UI/DialogueStuff/TempStuff/ScribeWizard.png
TestDialogue.json::JSON::-1::1700012303::0::1::::<><>::
::res://UI/StoreThings/::1700012303
::res://UI/StoreThings/Items/::1700012303
::res://UI/StoreThings/Items/General/::1700012303
StoreItem.gd::GDScript::-1::1700012303::0::1::::StoreItem<>Resource<>::
::res://UI/StoreThings/Items/Weapons/::1699596620
::res://Universals/::1700012303
ProjectileData.gd::GDScript::-1::1700012303::0::1::::ProjectileData<>Resource<>::
