[gd_scene load_steps=4 format=3 uid="uid://ddn7sgyktsxei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_101rt"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x0a8a"]
material = SubResource("StandardMaterial3D_101rt")
size = Vector3(20, 20, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_31q33"]
size = Vector3(19.8983, 20.1452, 80.0952)

[node name="BlankSquare" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.982238, 0, 0, 0)
mesh = SubResource("BoxMesh_x0a8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
shape = SubResource("BoxShape3D_31q33")
