[gd_scene load_steps=10 format=3 uid="uid://cw4l17dni2q4w"]

[ext_resource type="Script" path="res://TestStuff/CamTest.gd" id="3_35wcv"]
[ext_resource type="PackedScene" uid="uid://cojb87akn5soe" path="res://TestStuff/MarcyCharacterBody.tscn" id="3_p3bts"]
[ext_resource type="PackedScene" uid="uid://b885wc3dkmeoe" path="res://NPCs/NPCBase.tscn" id="4_f67yf"]
[ext_resource type="PackedScene" uid="uid://i8p0flccgdll" path="res://Enemies/EnemyAITypes/Sentinel.tscn" id="4_s5wuh"]
[ext_resource type="Environment" uid="uid://b2cjitqvove5x" path="res://Maps/DeepBriarEnv.tres" id="5_bo4qs"]

[sub_resource type="BoxMesh" id="BoxMesh_ic6po"]
size = Vector3(4, 0.265, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_71n0v"]
data = PackedVector3Array(-2, 0.1325, 2, 2, 0.1325, 2, -2, -0.1325, 2, 2, 0.1325, 2, 2, -0.1325, 2, -2, -0.1325, 2, 2, 0.1325, -2, -2, 0.1325, -2, 2, -0.1325, -2, -2, 0.1325, -2, -2, -0.1325, -2, 2, -0.1325, -2, 2, 0.1325, 2, 2, 0.1325, -2, 2, -0.1325, 2, 2, 0.1325, -2, 2, -0.1325, -2, 2, -0.1325, 2, -2, 0.1325, -2, -2, 0.1325, 2, -2, -0.1325, -2, -2, 0.1325, 2, -2, -0.1325, 2, -2, -0.1325, -2, 2, 0.1325, 2, -2, 0.1325, 2, 2, 0.1325, -2, -2, 0.1325, 2, -2, 0.1325, -2, 2, 0.1325, -2, -2, -0.1325, 2, 2, -0.1325, 2, -2, -0.1325, -2, 2, -0.1325, 2, 2, -0.1325, -2, -2, -0.1325, -2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gghf"]
size = Vector3(3.92391, 0.27965, 4.00781)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogh75"]
size = Vector3(3.92391, 0.27965, 4.00781)

[node name="World" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]
transform = Transform3D(10.95, 0, 0, 0, 8.145, 0, 0, 0, 6, 0, -0.430843, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.147181, 0)
mesh = SubResource("BoxMesh_ic6po")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Stage/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_71n0v")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.58141, 0)
mesh = SubResource("BoxMesh_ic6po")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Stage/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_71n0v")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(0.405, 0, 0, 0, 0.48, 0, 0, 0, 1, 0.958973, 2.44448, 0)
mesh = SubResource("BoxMesh_ic6po")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Stage/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_71n0v")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(0.405, 0, 0, 0, 0.48, 0, 0, 0, 1, -1.05998, 2.43489, 0)
mesh = SubResource("BoxMesh_ic6po")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Stage/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_71n0v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.8643, 1.72693, 0)
mesh = SubResource("BoxMesh_ic6po")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Stage/MeshInstance3D2" groups=["LeftWall", "Wall"]]
collision_layer = 37
collision_mask = 37

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_5gghf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.87411, 1.72693, 0)
mesh = SubResource("BoxMesh_ic6po")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Stage/MeshInstance3D3" groups=["RightWall", "Wall"]]
collision_layer = 37
collision_mask = 37

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_ogh75")

[node name="MarcyTest" parent="." instance=ExtResource("3_p3bts")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.62077, -0.015, 0)

[node name="Campoint" type="Node3D" parent="MarcyTest"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.021, 12.337)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("cam_target")]
transform = Transform3D(1, 0, 0, 0, 0.99741, 0.0719327, 0, -0.0719327, 0.99741, 5.614, 8.2442, 27.5664)
keep_aspect = 0
current = true
fov = 52.0
size = 16.545
script = ExtResource("3_35wcv")
cam_target = NodePath("../MarcyTest/Campoint")
speed = 4.0

[node name="NPCTest" parent="." instance=ExtResource("4_f67yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8975, 0, -1)

[node name="Sentinel" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_s5wuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3049, 1.48837, 0)
player = NodePath("../MarcyTest")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_bo4qs")
